# =============================================================================
# YuYu Lolita Fashion API - Windows Configuration
# =============================================================================
# This is the complete Windows environment configuration
# Optimized for Windows development with PostgreSQL

# =============================================================================
# API SERVER CONFIGURATION (Windows Only)
# =============================================================================
API_HOST=localhost
API_PORT=3001
CORS_ORIGIN=http://localhost:5173

# =============================================================================
# WEB APPLICATION CONFIGURATION  
# =============================================================================
WEB_PORT=5173
HOST=0.0.0.0
PUBLIC_API_URL=http://localhost:3001/api/v1

# =============================================================================
# DATABASE CONFIGURATION (Windows PostgreSQL)
# =============================================================================
# IMPORTANT: This is configured for Windows native PostgreSQL
# User: postgres, Password: postgres, Database: yuyu_lolita
# Run Setup-WindowsDatabase.ps1 to configure automatically
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/yuyu_lolita

# =============================================================================
# AUTHENTICATION & SECURITY
# =============================================================================
JWT_SECRET=your-jwt-secret-key-change-in-production-windows
JWT_EXPIRES_IN=7d

# =============================================================================
# DEVELOPMENT SETTINGS
# =============================================================================
NODE_ENV=development
SKIP_SEED=false

# =============================================================================
# EMAIL CONFIGURATION (Optional for development)
# =============================================================================
# Configure these if you need email functionality
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@yuyu-lolita.com

# =============================================================================
# SMS CONFIGURATION (Optional for development)
# =============================================================================
# Configure these if you need SMS functionality  
SMS_API_KEY=your-sms-api-key
SMS_FROM=+1234567890

# =============================================================================
# WINDOWS SPECIFIC SETTINGS
# =============================================================================
# These settings are optimized for Windows development

# Enable Windows console UTF-8 support
CHCP=65001

# Windows PowerShell execution policy (informational)
# Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

# =============================================================================
# OPTIONAL ADVANCED SETTINGS
# =============================================================================

# Database connection pool settings (for high load)
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT=30000

# API rate limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# File upload settings
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Session settings
SESSION_SECRET=your-session-secret-windows
SESSION_MAX_AGE=86400000

# =============================================================================
# TROUBLESHOOTING INFORMATION
# =============================================================================
# 
# If you have issues:
# 1. Run: .\Setup-WindowsDatabase.ps1 -Install -Configure
# 2. Test: .\Test-DatabaseConnection.ps1
# 3. Quick start: .\Start-WindowsDatabase.ps1
#
# Common Windows PostgreSQL Issues:
# - Service not running: Get-Service postgresql* | Start-Service
# - Wrong password: Run Setup-WindowsDatabase.ps1 to reconfigure
# - Port conflicts: Check netstat -an | findstr :5432
# - Firewall: Add rules for ports 3001, 5173, 5432
#
# For support, check:
# - Windows Event Log > Applications and Services > PostgreSQL
# - PostgreSQL logs in C:\Program Files\PostgreSQL\XX\data\log\
#
# =============================================================================